# xmltojson

./: pom.xml
src/main/java/com/example/xmltojson/: Controller.java  MainController.java  XmltojsonApplication.java
src/main/java/com/example/xmltojson/model/: Main.java  Student.java  StudentXml.java
src/main/resources/static/: js.js
src/main/resources/templates/: jsontoxml.html  main.html  xmltojson.html
